<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Como Cuidar do Cabelo Crespo Alisado – Laurinda Baptista</title>
  <meta name="description" content="Guia prático e completo para cuidar do cabelo crespo alisado. Aprenda rotina, produtos e técnicas que funcionam para mulheres angolanas.">
  <meta property="og:title" content="Como Cuidar do Cabelo Crespo Alisado – Laurinda Baptista">
  <meta property="og:description" content="Guia prático e completo para cuidar do cabelo crespo alisado.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="cover.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --bege:#D9C7B0;
      --bege-escuro:#C9B293;
      --creme:#F4E9DC;
      --texto:#1F1813;
      --preto:#121010;
      --cafe:#8A5A3B;
      --acao:#1F1813;
      --acao-hover:#000000;
      --borda:#E6D8C7;
      --ok:#1d7a4e;
    }
    *{box-sizing:border-box}
    html,body{margin:0}
    body{
      font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji';
      color:var(--texto);
      background:linear-gradient(#F8F3EC, var(--creme));
      line-height:1.6;
    }
    a{color:var(--cafe);text-decoration:none}
    a:hover{text-decoration:underline}
    header{
      position:sticky;top:0;z-index:50;
      background:rgba(244,233,220,0.9);backdrop-filter:saturate(140%) blur(6px);
      border-bottom:1px solid var(--borda);
    }
    .wrap{max-width:1100px;margin:0 auto;padding:0 18px}
    .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:700}
    .brand .logo{
      width:32px;height:32px;border-radius:8px;background:var(--texto);
      display:inline-block;
    }
    .nav a.cta{
      background:var(--acao);color:#fff;padding:10px 16px;border-radius:10px;font-weight:600;
      border:1px solid #000;box-shadow:0 1px 0 rgba(0,0,0,.15);
    }
    .nav a.cta:hover{background:var(--acao-hover)}
    .hero{
      display:grid;grid-template-columns:1.1fr .9fr;gap:36px;align-items:center;
      padding:54px 0;
    }
    .hero h1{
      font-family:'Playfair Display',serif;font-weight:800;font-size:clamp(32px,5vw,52px);line-height:1.1;margin:0 0 10px;
      letter-spacing:.2px;color:var(--preto);
    }
    .hero p.lead{font-size:18px;opacity:.9;margin:0 0 20px}
    .badge{display:inline-block;background:var(--bege);border:1px solid var(--borda);padding:6px 10px;border-radius:999px;font-size:12px;margin-bottom:12px}
    .kicker{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
    .kicker span{background:#fff;border:1px solid var(--borda);padding:6px 10px;border-radius:999px;font-size:12px}
    .buy-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:14px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:12px;border:1px solid #000;font-weight:600;cursor:pointer}
    .btn.primary{background:var(--acao);color:#fff}
    .btn.primary:hover{background:var(--acao-hover)}
    .btn.ghost{background:transparent;color:var(--acao)}
    .secure{display:flex;gap:10px;align-items:center;margin-top:10px;font-size:12px;opacity:.8}
    .cover-card{
      background:linear-gradient(180deg,#fff, var(--creme));
      border:1px solid var(--borda);border-radius:16px;padding:14px;box-shadow:0 10px 30px rgba(0,0,0,.08);
    }
    .cover-card img{width:100%;border-radius:12px;display:block}
    section{padding:56px 0;border-top:1px solid var(--borda)}
    h2{font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(26px,3.8vw,38px);margin:0 0 6px}
    .sub{opacity:.8;margin:0 0 14px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:#fff;border:1px solid var(--borda);border-radius:14px;padding:18px}
    .card h3{margin:4px 0 6px;font-size:18px}
    .price{
      display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px;
      background:#fff;border:1px solid var(--borda);border-radius:16px;padding:22px;text-align:center;
    }
    .price .value{font-size:40px;font-weight:800;font-family:'Playfair Display',serif;color:var(--preto)}
    .faq{max-width:900px;margin:0 auto}
    details{background:#fff;border:1px solid var(--borda);border-radius:12px;padding:14px;margin:10px 0}
    summary{font-weight:600;cursor:pointer}
    footer{padding:30px 0;background:var(--bege-escuro);color:#2c241e;margin-top:30px}
    .foot{display:flex;flex-wrap:wrap;gap:18px;align-items:center;justify-content:space-between}
    .small{font-size:12px;opacity:.9}
    @media (max-width: 900px){
      .hero{grid-template-columns:1fr;gap:24px}
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand"><span class="logo" aria-hidden="true"></span> <span>Laurinda Baptista</span></div>
      <nav>
        <a class="cta" href="#comprar">Comprar</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero" id="inicio">
      <div>
        <span class="badge">Novo • E-book</span>
        <h1>Como Cuidar do <br/>Cabelo Crespo Alisado</h1>
        <p class="lead">O manual prático e moderno para manter o cabelo liso, saudável e forte – pensado para a realidade da mulher angolana.</p>
        <div class="kicker">
          <span>Rotina semanal</span>
          <span>Produtos essenciais</span>
          <span>Mitos & verdades</span>
        </div>
        <div class="buy-row">
          <a class="btn primary" href="#comprar">Comprar agora</a>
          <a class="btn ghost" href="#conteudo">Ver o que tem dentro</a>
        </div>
        <div class="secure">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M12 1l9 4v6c0 5-3.8 9.7-9 11-5.2-1.3-9-6-9-11V5l9-4Z" stroke="currentColor"/><path d="M7 12l3 3 7-7" stroke="currentColor"/></svg>
          Compra segura • Suporte no WhatsApp
        </div>
      </div>
      <div class="cover-card">
        <!-- TROQUE o src abaixo pela sua capa real (ex.: 'capa.png') -->
        <img src="cover.jpg" alt="Capa do livro Como Cuidar do Cabelo Crespo Alisado">
      </div>
    </section>

    <section id="conteudo">
      <h2>O que você vai aprender</h2>
      <p class="sub">Conteúdo direto ao ponto, com exemplos, listas e passo a passo.</p>
      <div class="grid-3">
        <article class="card">
          <h3>Rotina completa</h3>
          <p>Calendário diário, semanal e mensal; como lavar, finalizar, proteger do calor e dormir sem quebrar os fios.</p>
        </article>
        <article class="card">
          <h3>Produtos certos</h3>
          <p>Shampoo, condicionador, máscaras (hidratação, nutrição e reconstrução), leave-ins e óleos – e como escolher.</p>
        </article>
        <article class="card">
          <h3>Tranças e pós-química</h3>
          <p>Cuidados quando o cabelo está trançado, intervalo ideal entre retoques e a rotina nas primeiras semanas após alisar.</p>
        </article>
        <article class="card">
          <h3>Mitos & Verdades</h3>
          <p>O que realmente funciona e o que só atrapalha o crescimento e o brilho do cabelo alisado.</p>
        </article>
        <article class="card">
          <h3>Alimentação & couro cabeludo</h3>
          <p>Nutrientes que fortalecem o fio e técnicas de massagem que estimulam o crescimento.</p>
        </article>
        <article class="card">
          <h3>Bônus imprimível</h3>
          <p>Quadro de rotina semanal e checklist de materiais para usar como guia no dia a dia.</p>
        </article>
      </div>
    </section>

    <section id="comprar">
      <h2>Compre agora</h2>
      <p class="sub">Receba o e-book em PDF no seu e-mail/WhatsApp após o pagamento.</p>
      <div class="price">
        <div class="value">Kz 3.500</div>
        <div>Preço promocional de lançamento</div>
        <div class="buy-row">
          <a class="btn primary" href="https://wa.me/244XXXXXXXXX?text=Ol%C3%A1%20Laurinda!%20Quero%20comprar%20o%20livro%20Cabelo%20Crespo%20Alisado." target="_blank" rel="noopener">Comprar pelo WhatsApp</a>
          <a class="btn ghost" href="mailto:seuemail@exemplo.com?subject=Compra%20do%20Livro%20Cabelo%20Crespo%20Alisado&body=Ol%C3%A1%20Laurinda%2C%20quero%20comprar%20o%20livro.%20Meu%20nome%20%C3%A9%20_____%20e%20meu%20WhatsApp%20%C3%A9%20_____." >Comprar por E-mail</a>
        </div>
        <small class="small">Entrega em até 10 minutos após confirmação • PDF compatível com telemóvel</small>
      </div>
    </section>

    <section>
      <h2>Sobre a autora</h2>
      <p class="sub"><strong>Laurinda Baptista</strong> é empreendedora e criadora de conteúdos sobre cuidados capilares. Neste guia, ela reúne técnicas simples e eficazes para manter o cabelo crespo alisado alinhado, macio e saudável.</p>
    </section>

    <section class="faq" id="faq">
      <h2>Perguntas frequentes</h2>
      <details>
        <summary>Em que formato recebo o livro?</summary>
        <p>Em PDF (digital). Você poderá ler no telefone, computador ou imprimir.</p>
      </details>
      <details>
        <summary>Tenho o cabelo trançado. O livro serve para mim?</summary>
        <p>Sim. Há um capítulo específico com rotina, lavagem diluída e hidratação do couro cabeludo.</p>
      </details>
      <details>
        <summary>Posso pagar por transferência?</summary>
        <p>Pode sim! Fale comigo pelo WhatsApp para receber os dados.</p>
      </details>
    </section>
  </main>

  <footer>
    <div class="wrap foot">
      <div>© <span id="y"></span> Laurinda Baptista • Todos os direitos reservados</div>
      <div class="small">Feito com amor e pensado para a mulher angolana</div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
